anyio==3.6.1
apturl==0.5.2
async-timeout==4.0.2
autopep8==1.7.0
bcrypt==3.2.0
blinker==1.4
boto3==1.26.18
botocore==1.29.18
Brlapi==0.8.3
certifi==2022.9.24
chardet==4.0.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.4
command-not-found==0.3
contourpy==1.2.0
cramjam==2.6.2
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.18
defer==1.0.6
Deprecated==1.2.13
distro==1.7.0
distro-info==1.1+ubuntu0.2
duplicity==0.8.21
et-xmlfile==1.1.0
fastapi==0.85.0
fasteners==0.14.1
fonttools==4.47.2
fsspec==2022.11.0
future==0.18.2
greenlet==1.1.3
gunicorn==20.1.0
h11==0.13.0
httplib2==0.20.2
idna==3.4
importlib-metadata==4.6.4
jeepney==0.7.1
jmespath==1.0.1
kaleido==0.2.1
keyring==23.5.0
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib==3.8.2
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
numpy==1.23.3
oauthlib==3.2.0
olefile==0.46
openpyxl==3.0.10
packaging==21.3
pandas==2.2.0
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.2.0
plotly==5.18.0
protobuf==3.12.4
psycopg2-binary==2.9.4
ptyprocess==0.7.0
pycairo==1.20.1
pycodestyle==2.9.1
pycups==2.0.1
pydantic==1.10.2
PyGObject==3.42.1
PyJWT==2.5.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==3.0.9
pyRFC3339==1.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==0.21.0
pytz==2022.2.1
pyxdg==0.27
PyYAML==5.4.1
redis==4.3.4
reportlab==3.6.8
requests==2.28.1
s3transfer==0.6.0
SecretStorage==3.3.1
sentry-sdk==1.23.0
simplejson==3.18.1
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.41
starlette==0.20.4
systemd-python==234
tenacity==8.2.3
toml==0.10.2
typing_extensions==4.3.0
tzdata==2023.4
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.12
usb-creator==0.3.7
uvicorn==0.20.0
wadllib==1.3.6
wrapt==1.14.1
xdg==5
xkit==0.0.0
zipp==1.0.0
